<resources>
    <string name="app_name">Android04-adapter-and-listView</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
